set-option -g mouse on
set-option -g allow-rename off
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg brightwhite
set -g status-left-length 50
set -g status-left '#[fg=green,bold]#h:#S'
set-window-option -g window-status-current-style bg=brightblue
set -g status-right-length 350
set -g status-right '#[fg=yellow,bold]#(uptime)'
setw -g monitor-activity on
setw -g visual-activity on
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
set -sg escape-time 0
set-window-option -g mode-keys vi
